# CURSO: Programa especializado en ciencia de datos con Python

## Proyecto N° 01

In [6]:
# Cargamos librerías a usar
import pandas as pd
import numpy as np

### Ejercicio 1:
Escribir un programa que pregunte al usuario o genere las ventas
de los últimos 5 días, y muestre por pantalla una serie (Dataframe)
con los datos de las ventas por producto (opcional): Nro de
unidades y precio unitario, indexada por los días, antes y después
de aplicarles un descuento del 5%.
(Diversas opciones de solución: libre)

In [7]:
np.random.seed(123456) # semilla

df1 = pd.DataFrame(
    data=[[4, 20, 80],
          [5, 20, 100],
          [10, 4, 40],
          [10, 12, 120],
          [1, 50, 50]],
    index=pd.date_range('2022-07-01', periods=5),
    columns=['Precio_Uni', 'Cant_Vendida', 'Venta_Total']
    )

df1['Desc_5%'] = df1['Venta_Total']*0.95
df1

            Precio_Uni  Cant_Vendida  Venta_Total  Desc_5%
2022-07-01           4            20           80     76.0
2022-07-02           5            20          100     95.0
2022-07-03          10             4           40     38.0
2022-07-04          10            12          120    114.0
2022-07-05           1            50           50     47.5

### Ejercicio 2:
Escribir un programa que reciba un diccionario con los ingresos
mensuales de los clientes de una empresa, y devuelva una serie
con el ingreso mínimo, máximo y media.
El resultado final debe ser una serie con los estadísticos.

In [8]:
salario = {} # Creamos dict vacío
r = 'si'

while r != 'no':
    cliente = input('Ingrese nombre del cliente: ') # Ingresar el nombre del cliente
    sueldo = int(input('Ingrese su sueldo: '))
    salario[cliente] = sueldo # agregamos sueldo a cada cliente ingresado
    r = input('Desea continuar?: ') #ingresar si o no

print('\nVisualizamos el diccionario creado:\n' + str(salario))

# Pasamos a Df los valores del dict
df2 = pd.DataFrame(salario.values(),
                  columns = ['Sueldo']
                  )

print('\nVisualizamos estadísticos:')
df2.describe()

Ingrese nombre del cliente: Marco
Ingrese su sueldo: 3000
Desea continuar?: si
Ingrese nombre del cliente: Diana
Ingrese su sueldo: 1800
Desea continuar?: no

Visualizamos el diccionario creado:
{'Marco': 3000, 'Diana': 1800}

Visualizamos estadísticos:

            Sueldo
count     2.000000
mean   2400.000000
std     848.528137
min    1800.000000
25%    2100.000000
50%    2400.000000
75%    2700.000000
max    3000.000000

### Ejercicio 3:
Escribir programa que genere y muestre por pantalla un DataFrame
con los datos de la siguiente tabla:

<img src="img1.png">

A continuación, generar nuevas columna:
1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”,
caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

In [9]:
# Generamos Df con números aleatorios

df3 = pd.DataFrame(
    data = [["Enero", 30500, 22000],
            ["Febrero", 35600, 23450],
            ["Marzo", 28300, 18100],
            ["Abril", 33900, 35700],
            ["Mayo", 42500, 32450]], 
    columns = ["Mes", "Ventas", "Gastos"]
    )
df3

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

In [10]:
# 1. Generando nueva columna: Columna1
df3["Columna1"] = (df3['Gastos']/df3['Ventas'])*100
df3

       Mes  Ventas  Gastos    Columna1
0    Enero   30500   22000   72.131148
1  Febrero   35600   23450   65.870787
2    Marzo   28300   18100   63.957597
3    Abril   33900   35700  105.309735
4     Mayo   42500   32450   76.352941

In [11]:
# 2. Generando nueva columna: Columna2
df3['Columna2'] = df3['Ventas'].apply(lambda x: 'Meta superada' if x>30000 else 'Meta no superada')
df3

       Mes  Ventas  Gastos    Columna1          Columna2
0    Enero   30500   22000   72.131148     Meta superada
1  Febrero   35600   23450   65.870787     Meta superada
2    Marzo   28300   18100   63.957597  Meta no superada
3    Abril   33900   35700  105.309735     Meta superada
4     Mayo   42500   32450   76.352941     Meta superada

In [12]:
# 3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
df3.loc[df3['Gastos'] > df3['Ventas'], 'Columna3'] = df3['Ventas'] - df3['Gastos'] 
df3

       Mes  Ventas  Gastos    Columna1          Columna2  Columna3
0    Enero   30500   22000   72.131148     Meta superada       NaN
1  Febrero   35600   23450   65.870787     Meta superada       NaN
2    Marzo   28300   18100   63.957597  Meta no superada       NaN
3    Abril   33900   35700  105.309735     Meta superada   -1800.0
4     Mayo   42500   32450   76.352941     Meta superada       NaN

In [13]:
# 4. Obtener el total de las ventas de los últimos 3 meses
print('Total de ventas de los últimos 3 meses: ' + str(sum(df3['Ventas'].tail(3))))

Total de ventas de los últimos 3 meses: 104700

In [14]:
# 5. Obtener el total de gastos de febrero a abril
print('Total de gastos de Feb. a Abr.: ' + str(sum(df3[df3['Mes'].isin(['Febrero','Marzo','Abril'])]['Gastos'])))

Total de gastos de Feb. a Abr.: 77250

### Ejercicio 4:
Con el siguiente fichero Data - Riesgos.csv contiene información
de riesgo de clientes de un banco. Escribir un programa con los
siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el
número de datos que contiene, los nombres de sus columnas
y filas, los tipos de datos de las columnas, mostrar las 10
primeras filas y las 10 últimas filas, verificar si tiene datos
perdidos/nulos.
3. Extraer las 100 primeras filas y almacenarlas en un
contenedor.

In [15]:
# Generando Df
df4 = pd.read_csv('Data_Riesgos.csv')
df4.sample(5)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
3726,1439,51.0,210.0,88.0,10500.00,238.0,4,1.0,2,0
4035,543,39.0,154.0,0.0,8000.00,200.0,2,3.0,4,0
2367,3452,45.0,149.0,0.0,988.81,197.0,4,1.0,5,1
1515,1709,24.0,145.0,18.0,4200.00,185.0,2,1.0,5,1
1621,1911,43.0,136.0,0.0,896.40,173.0,2,1.0,5,1

In [16]:
# Dimensiones del Df
print('Dimensión del Df: ' + str(df4.shape))

Dimensión del Df: (4500, 10)

In [17]:
# Número de datos que contiene el Df
print('Número de datos que contiene el Df: ' + str(len(df4)))

Número de datos que contiene el Df: 4500

In [18]:
# Nombre de columnas del Df
print('Nombre de columnas del Df:')
df4.columns.tolist()

Nombre de columnas del Df:

['ID',
 'edad',
 'meses',
 'max_ant',
 'ingreso',
 'score',
 'tipo_vivienda',
 'zona',
 'nivel',
 'riesgo']

In [19]:
# Tipo de datos de las columnas
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4500 non-null   int64
 1   edad           4487 non-null   float64
 2   meses          4494 non-null   float64
 3   max_ant        4496 non-null   float64
 4   ingreso        4495 non-null   float64
 5   score          4495 non-null   float64
 6   tipo_vivienda  4500 non-null   int64
 7   zona           4494 non-null   float64
 8   nivel          4500 non-null   int64
 9   riesgo         4500 non-null   int64
dtypes: float64(6), int64(4)
memory usage: 351.7 KB

In [20]:
# Mostrar 10 primeras filas
df4.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [21]:
# Mostrar 10 últimas filas
df4.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [22]:
# Verificar si tiene datos nulos
df4.isnull().sum()

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [23]:
# Extraer 100 primeras filas y almacenarlas en un contenedor
df5 = df4.head(100)
df5

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1